@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

:root {
  --primary-color: #f5ff00;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: black;
  line-height: 1.6;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  height: 70px;
}

.navbar .logo {
  margin: 25px 0;
  width: 100px;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 45% 55%;
}

.showcase .video {
  position: relative;
  top: 0;
  width: 100%;
  height: 350px;
  z-index: 100;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -50px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* Categories */

.categories {
  padding-top: 70px;
}

.categories h1 {
  font-size: 30px;
}

.categories .grid {
  padding: 75px 0;
  justify-content: center;
  align-items: unset;
}

/* Initial Users */

.users {
  padding-top: 50px;
  padding-bottom: 25px;
  background-color: var(--primary-color);
  position: relative;
}

.users h1 {
  font-size: 15px;
}

.users h2 {
  font-size: 40px;
}

.users .grid {
  padding: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.users .companies {
  width: 100%;
}

/* Pre-Register */

.pre-register {
  padding: 50px 0;
}

.pre-register a {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* Footer */

.footer h1 {
  font-size: 25px;
}

.footer img {
  margin: 10px;
  width: 50%;
}
.footer .social a {
  margin: 0 10px;
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .categories .grid,
  .users .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
